{
  "name": "team-profile-generator",
  "version": "1.0.0",
  "description": "company teams profiles generator",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GrilloGG/team-profile-generator.git"
  },
  "author": "Carlos Garnacho",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GrilloGG/team-profile-generator/issues"
  },
  "homepage": "https://github.com/GrilloGG/team-profile-generator#readme",
  "dependencies": {
    "inquirer": "^8.2.0",
    "jest": "^27.3.1"
  }
}
